------------- 2018년 3월 12일 (월) / 5시간 ---------

1.tabBarController 레이아웃 만들기 (완료)
2.로그인 화면 (완료)
3.가입화면 (완료)
4.유효성 체크 (완료)
5.데이터베이스 연동 (완료)
6.로그인 처리 확인 (완료)
7.가입 처리 확인 (완료)
8.세션유지 (완료)

------------- 2018년 3월 13일 (화) /5시간 ---------
1.로그인,가입시 인디케이터 처리 해주기 (완료)

2.유효성 검사 alert로 처리 해주기(완료)

3.로그인 한 사람만 글쓰기 TalkViewController 에 navItem 이벤트 (완료)

4.글쓰기 페이지 만들기 WriteViewController (완료)

5.글쓰기 페이지에 textView 객체 만들어서 설정해주기 (완료)

6.textView placeholder, 키보드 설정 해주기 (완료)

7.데이터베이스에 uid와 닉네임 저장 (완료)
- db 설계

8. 글쓰기 기능 처리 (완료)

9. firebase 날짜 처리( 부분 완료)
 - 다시 제대로 확인하기!

8.Post DTO 만들기 (부분 완료)
- struct or class 차이점 + 댓글변수 넣을지 말지 확인!

9.로그인 한 사람만 글 조회 되게 하기 (완료)
- UITableview 레이아웃 및 제약 조건 수정 + 더 이쁘게

--------------- 2018년 3월 14일 (수) 5시간---------

1. 수다방 셀 간격 및 배치 다시 조정 (완료)

2. 수다방 글 조회 날짜순으로 (완료)

3. 클릭했을 때 글 상세 조회 + 상세페이지 만들기 (완료)

4. 상세페이지를 스크롤뷰로 만들어주기 (완료)

5. 글 클릭했을때 클릭한 데이터 상세페이지로 넘겨주기 Post DTO & didSet (완료)


--------------- 2018년 3월 15일 (목) 5시간---------

1.Post DTO 구조 조정하기 (완료)

2.조회수 업데이트 및 개수 업데이트 (완료)

3.댓글 쓰기 디자인 만들기 (완료)

4.댓글 Dto (완료)

5.댓글 쓰기 기능 만들기 (완료)

6.댓글 firebase 데이터 구조 만들기 (완료)


--------------- 2018년 3월 16일 (금) 5시간---------
0.댓글에 글쓴 사람 uid 추가 (완료)

1. 댓글 들어가는 테이블 뷰 수정하기...약간의 문제... (완료)

2.댓글 개수 표시 (완료)

3.자기 글이면 손가락 두개 클릭했을 때 수정 삭제 버튼 나오게 (완료)

(글은 댓글이 있는 경우 삭제 불가능 -> 수정 요망)

4.댓글수정 (완료)

5.댓글삭제 (완료)


6.글쓰기 수정 (완료)

7.글쓰기 삭제 (완료)

8.삭제 되었을 때 firebase에 표시 (완료)

9.댓글이 달리면 표시? (완료)


10.알림방 레이아웃 제작 (완료)

11.알림방에 광고 사진 업로드 하기 (완료)


--------------- 2018년 3월 17일 (토) 5시간---------

1. 소식방 사진 클릭하면 삭제 기능 (관리자면 nav bar 설정 아이템 보이게 해서 누르면 각 사진위에 버튼이 활성화 되게?) (완료)

2.메인 화면에서 글 조회 하기 기능 추가(완료)

3. 이름 눌렀을 때 유저 보기 페이지 (완료)

4. 개인 프로필 페이지 (완료)

5. 개인 프로필 사진 삽입 (완료)

6. 진입 화면 만들기 (완료)

7. 아이콘 만들기 (완료)


--------------------------------

1. 마이 프로필 페이지 수정(생일 피커뷰 구현, 한줄글) - (완료)



-----------------2018년 3월 18일 (일) 5시간-----------------------



1. 수다방 로드, 추가 할 때 인디케이터 (작동이 잘 안됨.... 확인) - (완료)

2. 소식방 로드할 때, 추가할 때 인디케이터 추가 (완료)

3. 개인 프로필 사진, 유저 프로필 페이지 로드 할때 인디케이터 추가 (완료)





-----------------------   2018년 3월 19일 (월) 5시간    -------------------------

1. 이름 변경후 이미 쓴 글에 이름들이 남아 있다. - > 이름 수정 금지로 처리 (완료)

2. 생일자 페이지 보이게하기 (firebase 에서 데이터 가져와서 함수로 비교후 뿌려주기)(완료)

3. 생일자 table View cell을 클릭하면 해당 유저 페이지로 이동시키기 (완료)

4. 승인한 사람만 글 쓰기, 마이페이지, 댓글 남기기 가능 user 테이블에 pass key 만들어서 n, y로 구분 (완료)

더보기 페이지

section 1
- 공지사항 (완료)
- 사용설명서 (완료)
- 버전정보 (완료)
- 오픈소스 (완료)

section 2
-더보기 페이지 내가쓴글 리스트보기(완료)
-더보기 페이지 내가 쓴 댓글 리스트보기(완료)
-더보기 페이지에 로그아웃 기능 넣기(완료)


-----------------------   2018년 3월 20일 (화) 5시간    -------------------------

- 더보기 페이지 - 댓글 수정 삭제 기능 (완료)

-개발자에게 메일 기능 (완료)

- 유튜브 api 연동 (완료)

------------------------


-----------------------   2018년 3월 21일 (수) 5시간    -------------------------

0. 테이블 레이아웃 다시 조정하기 (완료)
1. 유튜브 api 연동 + firebase에 데이터 집어넣어서 연동 (key값, 제목, 설명) (완료)
2.사진 게시판 만들기
------------------------



1. 이미지 캐치 방식 사용 + 이미지 퀄리티 확 줄이기

2. 날짜, 시간을 한국식으로 변경

3. 각페이지 마다 당기면 새로고침 기능








