------------- 2018년 3월 12일 (월) / 5시간 ---------

1.tabBarController 레이아웃 만들기 (완료)
2.로그인 화면 (완료)
3.가입화면 (완료)
4.유효성 체크 (완료)
5.데이터베이스 연동 (완료)
6.로그인 처리 확인 (완료)
7.가입 처리 확인 (완료)
8.세션유지 (완료)

------------- 2018년 3월 13일 (화) /5시간 ---------
1.로그인,가입시 인디케이터 처리 해주기 (완료)

2.유효성 검사 alert로 처리 해주기(완료)

3.로그인 한 사람만 글쓰기 TalkViewController 에 navItem 이벤트 (완료)

4.글쓰기 페이지 만들기 WriteViewController (완료)

5.글쓰기 페이지에 textView 객체 만들어서 설정해주기 (완료)

6.textView placeholder, 키보드 설정 해주기 (완료)

7.데이터베이스에 uid와 닉네임 저장 (완료)
- db 설계

8. 글쓰기 기능 처리 (완료)

9. firebase 날짜 처리( 부분 완료)
 - 다시 제대로 확인하기!

8.Post DTO 만들기 (부분 완료)
- struct or class 차이점 + 댓글변수 넣을지 말지 확인!

9.로그인 한 사람만 글 조회 되게 하기 (완료)
- UITableview 레이아웃 및 제약 조건 수정 + 더 이쁘게

--------------- 2018년 3월 14일 (수) 5시간---------

1. 수다방 셀 간격 및 배치 다시 조정 (완료)

2. 수다방 글 조회 날짜순으로 (완료)

3. 클릭했을 때 글 상세 조회 + 상세페이지 만들기 (완료)

4. 상세페이지를 스크롤뷰로 만들어주기 (완료)

5. 글 클릭했을때 클릭한 데이터 상세페이지로 넘겨주기 Post DTO & didSet (완료)


--------------- 2018년 3월 15일 (목) 5시간---------

1.Post DTO 구조 조정하기 (완료)

2.조회수 업데이트 및 개수 업데이트 (완료)

3.댓글 쓰기 디자인 만들기 (완료)

4.댓글 Dto (완료)

5.댓글 쓰기 기능 만들기 (완료)

6.댓글 firebase 데이터 구조 만들기 (완료)


--------------- 2018년 3월 16일 (금) 5시간---------
0.댓글에 글쓴 사람 uid 추가 (완료)

1. 댓글 들어가는 테이블 뷰 수정하기...약간의 문제... (완료)

2.댓글 개수 표시 (완료)

3.자기 글이면 손가락 두개 클릭했을 때 수정 삭제 버튼 나오게

(글은 댓글이 있는 경우 삭제 불가능 -> 수정 요망)

4.댓글수정

5.댓글삭제

6.글쓰기 수정

7.글쓰기 삭제

8.삭제 되었을 때 firebase에 표시

9.메인 화면에서 글 조회 하기 기능 추가

10.댓글이 달리면 표시?








진입 화면 만들기



아이콘 만들기

